# Hedging Against the Stock Market: Risk Allocation Using Tools from a New Science

## Exploratory Data Analysis and Cleaning

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("all_stocks_2006-01-01_to_2018-01-01.csv")
df.head()

         Date   Open   High    Low  Close   Volume Name
0  2006-01-03  77.76  79.35  77.24  79.11  3117200  MMM
1  2006-01-04  79.49  79.49  78.25  78.71  2558000  MMM
2  2006-01-05  78.41  78.65  77.56  77.99  2529500  MMM
3  2006-01-06  78.64  78.90  77.64  78.63  2479500  MMM
4  2006-01-09  78.50  79.83  78.46  79.02  1845600  MMM

In [2]:
df.tail()

             Date   Open   High    Low  Close    Volume  Name
93607  2017-12-22  71.42  71.87  71.22  71.58  10979165  AABA
93608  2017-12-26  70.94  71.39  69.63  69.86   8542802  AABA
93609  2017-12-27  69.77  70.49  69.69  70.06   6345124  AABA
93610  2017-12-28  70.12  70.32  69.51  69.82   7556877  AABA
93611  2017-12-29  69.79  70.13  69.43  69.85   6613070  AABA

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93612 entries, 0 to 93611
Data columns (total 7 columns):
Date      93612 non-null object
Open      93587 non-null float64
High      93602 non-null float64
Low       93592 non-null float64
Close     93612 non-null float64
Volume    93612 non-null int64
Name      93612 non-null object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.0+ MB

In [4]:
df.isnull().sum()

Date       0
Open      25
High      10
Low       20
Close      0
Volume     0
Name       0
dtype: int64

In [5]:
df.dropna(inplace=True)

In [6]:
import random

rand_list = []

for x in range(10):
    rand_list.append(random.randint(1, len(df)))

for x in rand_list:
    print(type(df['Date'][x]))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [7]:
df['Date'] = pd.to_datetime(df['Date'])

In [8]:
is_unique = df['Name'].unique()
print(is_unique)
print('\n')
print('number of stocks:',len(is_unique))

['MMM' 'AXP' 'AAPL' 'BA' 'CAT' 'CVX' 'CSCO' 'KO' 'DIS' 'XOM' 'GE' 'GS'
 'HD' 'IBM' 'INTC' 'JNJ' 'JPM' 'MCD' 'MRK' 'MSFT' 'NKE' 'PFE' 'PG' 'TRV'
 'UTX' 'UNH' 'VZ' 'WMT' 'GOOGL' 'AMZN' 'AABA']


number of stocks: 31

In [9]:
ticker_mapping = {'AABA':'Altaba', 
                  'AAPL':'Apple', 
                  'AMZN': 'Amazon',
                  'AXP':'American Express', 
                  'BA':'Boeing', 
                  'CAT':'Caterpillar',
                  'MMM':'3M', 
                  'CVX':'Chevron', 
                  'CSCO':'Cisco Systems',
                  'KO':'Coca-Cola', 
                  'DIS':'Walt Disney', 
                  'XOM':'Exxon Mobil',
                  'GE': 'General Electric',
                  'GS':'Goldman Sachs',
                  'HD': 'Home Depot',
                  'IBM': 'IBM',
                  'INTC': 'Intel',
                  'JNJ':'Johnson & Johnson',
                  'JPM':'JPMorgan Chase',
                  'MCD':'Mcdonald\'s',
                  'MRK':'Merk',
                  'MSFT':'Microsoft',
                  'NKE':'Nike',
                  'PFE':'Pfizer',
                  'PG':'Procter & Gamble',
                  'TRV':'Travelers',
                  'UTX':'United Technologies',
                  'UNH':'UnitedHealth',
                  'VZ':'Verizon',
                  'WMT':'Walmart',
                  'GOOGL':'Google'}

df['Name'] = df['Name'].map(ticker_mapping)

## Preprocessing

In [10]:
df['Close_Diff'] = df['Close'] - df['Open']
df['High_Diff'] = df['High'] - df['Low']

df_close = df.pivot(index='Date', columns='Name', values='Close')

df_vol = df.pivot(index='Date', columns='Name', values='Volume')

df_close_diff = df.pivot(index='Date', columns='Name', values='Close_Diff')

df_high_diff = df.pivot(index='Date', columns='Name', values='High_Diff')

In [11]:
df_close.head()

Name,3M,Altaba,Amazon,American Express,Apple,Boeing,Caterpillar,Chevron,Cisco Systems,Coca-Cola,...,Microsoft,Nike,Pfizer,Procter & Gamble,Travelers,United Technologies,UnitedHealth,Verizon,Walmart,Walt Disney
Date,,,,,,,,,,,,,,,,,,,,,
2006-01-03,79.11,40.91,47.58,52.58,10.68,70.44,57.80,59.08,17.45,20.45,...,26.84,10.74,23.78,58.78,45.99,56.53,61.73,30.38,46.23,24.40
2006-01-04,78.71,40.97,47.25,51.95,10.71,71.17,59.27,58.91,17.85,20.41,...,26.97,10.69,24.55,58.89,46.50,56.19,61.88,31.27,46.32,23.99
2006-01-05,77.99,41.53,47.65,52.50,10.63,70.33,59.27,58.19,18.35,20.51,...,26.99,10.76,24.58,58.70,46.95,55.98,61.69,31.63,45.69,24.41
2006-01-06,78.63,43.21,47.87,52.68,10.90,69.35,60.45,59.25,18.77,20.70,...,26.91,10.72,24.85,58.64,47.21,56.16,62.90,31.35,45.88,24.74
2006-01-09,79.02,43.42,47.08,53.99,10.86,68.77,61.55,58.95,19.06,20.80,...,26.86,10.88,24.85,59.08,47.23,56.80,61.40,31.48,45.71,25.00

### Detrending and Additional Cleaning

In [12]:
stocks = df_close.columns.tolist()

for s in stocks:
    df_close[s] = df_close[s].diff()
    df_close_diff[s] = df_close_diff[s].diff()
    df_high_diff[s] = df_high_diff[s].diff()
    df_vol[s] = df_vol[s].diff()

In [13]:
df_close.head()

Name,3M,Altaba,Amazon,American Express,Apple,Boeing,Caterpillar,Chevron,Cisco Systems,Coca-Cola,...,Microsoft,Nike,Pfizer,Procter & Gamble,Travelers,United Technologies,UnitedHealth,Verizon,Walmart,Walt Disney
Date,,,,,,,,,,,,,,,,,,,,,
2006-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2006-01-04,-0.40,0.06,-0.33,-0.63,0.03,0.73,1.47,-0.17,0.40,-0.04,...,0.13,-0.05,0.77,0.11,0.51,-0.34,0.15,0.89,0.09,-0.41
2006-01-05,-0.72,0.56,0.40,0.55,-0.08,-0.84,0.00,-0.72,0.50,0.10,...,0.02,0.07,0.03,-0.19,0.45,-0.21,-0.19,0.36,-0.63,0.42
2006-01-06,0.64,1.68,0.22,0.18,0.27,-0.98,1.18,1.06,0.42,0.19,...,-0.08,-0.04,0.27,-0.06,0.26,0.18,1.21,-0.28,0.19,0.33
2006-01-09,0.39,0.21,-0.79,1.31,-0.04,-0.58,1.10,-0.30,0.29,0.10,...,-0.05,0.16,0.00,0.44,0.02,0.64,-1.50,0.13,-0.17,0.26

In [14]:
df_close.isnull().sum()

Name
3M                     3
Altaba                 3
Amazon                 3
American Express       3
Apple                  3
Boeing                 3
Caterpillar            3
Chevron                3
Cisco Systems          3
Coca-Cola              3
Exxon Mobil            3
General Electric       3
Goldman Sachs          3
Google                 3
Home Depot             3
IBM                    3
Intel                  3
JPMorgan Chase         3
Johnson & Johnson      3
Mcdonald's             3
Merk                   5
Microsoft              3
Nike                   3
Pfizer                 3
Procter & Gamble       3
Travelers              3
United Technologies    3
UnitedHealth           3
Verizon                3
Walmart                3
Walt Disney            5
dtype: int64

In [15]:
df_close.dropna(inplace=True)
df_close_diff.dropna(inplace=True)
df_vol.dropna(inplace=True)
df_high_diff.dropna(inplace=True)

### Distance Correlation Matrix

In [18]:
import dcor

def df_distance_correlation(data):
    data_dcor = pd.DataFrame(index=stocks, columns=stocks)
    
    k=0
    for i in stocks:
        
        v_i = data.loc[:, i].values
        for j in stocks[k:]:
            
            v_j = data.loc[:, j].values
            dcor_val = dcor.distance_correlation(v_i, v_j)
            data_dcor.at[i,j] = dcor_val
            data_dcor.at[j,i] = dcor_val
        k+=1
    
    return data_dcor
        
df_close = df_distance_correlation(df_close)
df_close.head()

,3M,Altaba,Amazon,American Express,Apple,Boeing,Caterpillar,Chevron,Cisco Systems,Coca-Cola,...,Microsoft,Nike,Pfizer,Procter & Gamble,Travelers,United Technologies,UnitedHealth,Verizon,Walmart,Walt Disney
3M,1,0.345252,0.366571,0.511671,0.350114,0.508557,0.533398,0.480326,0.512248,0.441418,...,0.473997,0.437226,0.450241,0.455452,0.521613,0.627244,0.373175,0.422196,0.372714,0.495505
Altaba,0.345252,1,0.366125,0.342544,0.307227,0.321053,0.317634,0.288556,0.361359,0.263863,...,0.356585,0.30029,0.270572,0.244746,0.285212,0.337255,0.259891,0.229614,0.210887,0.344112
Amazon,0.366571,0.366125,1,0.334189,0.387367,0.338146,0.312207,0.27625,0.335218,0.272354,...,0.423237,0.377697,0.282414,0.24495,0.285093,0.349072,0.312331,0.23471,0.229089,0.37171
American Express,0.511671,0.342544,0.334189,1,0.315022,0.44501,0.479155,0.424711,0.495601,0.383523,...,0.441106,0.421189,0.427031,0.386738,0.500171,0.524177,0.35132,0.406617,0.350308,0.488563
Apple,0.350114,0.307227,0.387367,0.315022,1,0.305728,0.342989,0.277352,0.360512,0.243463,...,0.388857,0.309497,0.251951,0.235691,0.282298,0.34332,0.275576,0.228494,0.213333,0.324688